<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="unit.png">
</head>
<body>
    <h1 id="head">MomentOfForceConverter</h1>
    <div class="container1">
        <fieldset>
            <div class="arrange">
            <fieldset class="line">
                <legend>From:</legend>
                <input id="in1" required>
            </fieldset>
            <fieldset class="line">
                <legend>To:</legend>
                <input id="in2" readonly>
            </fieldset>
            </div>
            <div class="arrange item">
                <fieldset>
                    <select size="10" id="mySelect1"><option>newtonmeter[N*m]</option>
                        <option>kilonewtonmeter[kN*m]</option>
                        <option>millinewtonmeter[mN*m]</option>
                        <option>micronewtonmeter[µN*m]</option>
                        <option>ton-force(short)meter</option>
                        <option>ton-force(long)meter</option>
                        <option>ton-force(metric)meter</option>
                        <option>kilogram-forcemeter[kgf*m]</option>
                        <option>gram-forcecentimeter</option>
                        <option>pound-forcefoot[lbf*ft]</option>
                        
                    </select>
                </fieldset>
                <fieldset>
                    <select size="10" id="mySelect2"><option>newtonmeter[N*m]</option>
                        <option>kilonewtonmeter[kN*m]</option>
                        <option>millinewtonmeter[mN*m]</option>
                        <option>micronewtonmeter[µN*m]</option>
                        <option>ton-force(short)meter</option>
                        <option>ton-force(long)meter</option>
                        <option>ton-force(metric)meter</option>
                        <option>kilogram-forcemeter[kgf*m]</option>
                        <option>gram-forcecentimeter</option>
                        <option>pound-forcefoot[lbf*ft]</option>
                        
                    </select>
                </fieldset>
            </div>
        </fieldset>
        <button class="submit button">Submit</button>
    </div>
    <script src="script23.js"></script>
</body>
</html>